<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alondra Rubio Portafolio</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Main Css -->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" style="padding:0px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobremi.html">Sobre mí
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ilustracion.html">Ilustración
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <section>
      <div class="hero-image image-huerta" style="padding:0px;"></div>
      <div class="container">
        <div class="row hero">
          <div class="col-lg-12 text-center">
            <h1>Huerta de <span style="margin-left:20px;">Hierro</span></h1>
            <p style="font-family:'Comfortaa'; margin-bottom: 70px;">08/2020 - 05/2021</p>
          </div>
        </div>
        <div class="row" style="margin-top: 60px;">
          <div class="col-lg-6" style=" padding: 0px 60px;">
            <div class="" style="margin-bottom: 70px;">
              <h3 style="font-weight:bold;" class="job-title-r">Puesto:</h3>
              <p class="job-desc">Asistente del gerente de investigación y desarrollo.</p>
            </div>
            <div class="" style="margin-bottom: 70px;">
              <h3 class="job-title-r" style="font-weight:bold;">Sobre la empresa:</h3>
              <p class="job-desc">Taberna medieval con un enfoque cultural. Dividida en tres partes: hotelería, restaurante y zona cultural y deportiva.</p>
            </div>
            <div class="" style="margin-bottom: 70px;">
              <h3 class="job-title-r" style="font-weight:bold;">Responsabilidades:</h3>
              <p class="job-desc">Encargada de realizar piezas publicitarias para redes, imprimibles, diseño de empaques y realizar ilustraciones culturales.</p>
            </div>
            <img src="imgs/odin.png" alt="" width="100%" style="margin-bottom: 70px;">
            <img src="imgs/cena.png" alt="" width="100%" style="margin-bottom: 70px;">
          </div>
          <div class="col-lg-6" style="padding: 0px 60px;">
            <img src="imgs/huerta metal.png" alt="" width="100%" style="margin-bottom: 70px;">
            <img src="imgs/taberna.png" alt="" width="100%" style="margin-bottom: 70px;">
            <img src="imgs/armas.png" alt="" width="100%" style="margin-bottom: 70px;">
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- JavaScript Bundle with Popper Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
